.macro exit
    li      a7, 10
    ecall
.end_macro

.macro print_dec(%x)
    mv      a0, %x
    li      a7, 1
    ecall
.end_macro

.macro newline
    li      a0, '\n'
    li      a7, 11
    ecall
.end_macro

    .text
main:
    lui     s0, 0xffff0
    mv      s1, zero
    mv      s2, zero
    li      s3, 20
loop:
    li      t0, 1
    sb      t0, 0x12(s0)
    lb      t1, 0x14(s0)
    bnez    t1, pressed

    li      t0, 2
    sb      t0, 0x12(s0)
    lb      t1, 0x14(s0)
    bnez    t1, pressed

    li      t0, 4
    sb      t0, 0x12(s0)
    lb      t1, 0x14(s0)
    bnez    t1, pressed

    li      t0, 8
    sb      t0, 0x12(s0)
    lb      t1, 0x14(s0)
    bnez    t1, pressed

    mv      s2, zero
    j       loop
pressed:
    beq     t1, s2, loop
    mv      s2, t1

    li      t2, 0x0F
    and     t1, t1, t2

    print_dec(t1)
    newline

    addi    s1, s1, 1
    ble     s1, s3, loop
end:
    exit
