	.text
	.globl main
main:
	li a7, 5
	ecall
	addi t0, a0, 0
	slli t1, t0, 2
	sub sp, sp, t1
	addi s0, sp, 0
	li t2, 0
read_loop:
	beq t2, t0, read_done
	li a7, 5
	ecall
	slli t3, t2, 2
	add t4, s0, t3
	sw a0, 0(t4)
	addi t2, t2, 1
	j read_loop
read_done:
	li s1, 0
	addi t2, t0, -1
reverse_loop:
	blt t2, zero, reverse_done
	slli t3, t2, 2
	add t4, s0, t3
	lw t5, 0(t4)
	andi t6, t5, 1
	bne t6, zero, not_even
	li s1, 1
	li a7, 1
	addi a0, t5, 0
	ecall
	li a7, 11
	li a0, 10
	ecall
not_even:
	addi t2, t2, -1
	j reverse_loop
reverse_done:
	bnez s1, cleanup
	li a7, 11
	li a0, 10
	ecall
cleanup:
	add sp, sp, t1
	li a7, 10
	ecall
