	.text
	.globl main
main:
	li a7,5
	ecall
	addi t0,a0,0
	slli t2,t0,2
	sub sp,sp,t2
	addi s0,sp,0
	li t1,0
in_loop:
	beq t1,t0,inp_done
	li a7,5
	ecall
	slli t3,t1,2
	add t4,s0,t3
	sw a0,0(t4)
	addi t1,t1,1
	j in_loop
inp_done:
	li t1,0
out_loop:
	beq t1,t0,out_done
	slli t3,t1,2
	add t4,s0,t3
	lw t5,0(t4)
	li s1,0
	li s2,0
inr_loop:
	bge s2,t1,inr_done
	slli t3,s2,2
	add t4,s0,t3
	lw t6,0(t4)
	beq t6,t5,dup_found
	addi s2,s2,1
	j inr_loop
dup_found:
	li s1,1
inr_done:
	bne s1,zero,skip
	li a7,1
	addi a0,t5,0
	ecall
	li a7,11
	li a0,10
	ecall
skip:
	addi t1,t1,1
	j out_loop
out_done:
	add sp,sp,t2
	li a7,10
	ecall
