	.text
	.globl main
main:
	li a7,5
	ecall
	addi t0,a0,0
	slli t1,t0,2
	sub sp,sp,t1
	addi s0,sp,0
	li t2,0
rl:
	bge t2,t0,rdone
	li a7,5
	ecall
	slli t3,t2,2
	add t4,s0,t3
	sw a0,0(t4)
	addi t2,t2,1
	j rl
rdone:
	addi a0,s0,0
	add a1,s0,t1
	jal ra,sort
	li t2,0
pl:
	bge t2,t0,pdone
	slli t3,t2,2
	add t4,s0,t3
	lw a0,0(t4)
	li a7,1
	ecall
	addi t2,t2,1
	blt t2,t0,pspace
	j pl
pspace:
	li a7,11
	li a0,32
	ecall
	j pl
pdone:
	li a7,11
	li a0,10
	ecall
	add sp,sp,t1
	li a7,10
	ecall

sort:
	sub t0,a1,a0
	srai t0,t0,2
	li s1,1
	ble t0,s1,rsort
	li t1,0
ol:
	addi t2,t0,-1
	sub t2,t2,t1
	li t3,0
	li t6,0
il:
	bge t3,t2,ai
	slli t4,t3,2
	add t4,a0,t4
	lw t5,0(t4)
	addi s2,t4,4
	lw s3,0(s2)
	ble t5,s3,ns
	sw s3,0(t4)
	sw t5,0(s2)
	li t6,1
ns:
	addi t3,t3,1
	j il
ai:
	beq t6,zero,ds
	addi t1,t1,1
	addi t2,t0,-1
	blt t1,t2,ol
ds:
rsort:
	jr ra
